* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
    color: #fff;
  }
  
  .video-container {
    position: relative;
    width: 40vw; /* Largeur de la vidéo */
    height: auto;
  }
  
  .video {
    width: 100%;
    height: auto; /* Proportions respectées */
    z-index: 1;
    position: relative;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2; /* Au-dessus de la vidéo */
    background: rgba(0, 0, 0, 0.95); /* Couche sombre */
    clip-path: circle(0% at 50% 50%); /* Cachée au départ */
    pointer-events: none; /* Permet de cliquer sur la vidéo */
    transition: clip-path 0s ease;
  }
  
  .light {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    /* Le filtre de lumière qui révèle la vidéo */
    background: radial-gradient(
      circle at var(--x) var(--y),
      transparent 4%,
      rgba(0, 0, 0, 0.95) 7%
    );
    z-index: 3; /* Au-dessus de tout */
  }
  
  body:hover .overlay {
    clip-path: circle(
      10% at var(--x) var(--y)
    ); /* Révèle la vidéo dans un cercle qui suit la souris */
    transition: clip-path 0s; /* Assure un mouvement fluide de la lumière */
  }
  